<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.HttpApi.Host\BIMPlatform.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrandingProvider.cs" />
    <Compile Remove="ChatHub.cs" />
    <Compile Remove="ReceivedMessageEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Application\BIMPlatform.Application.csproj" />
    <ProjectReference Include="..\BIMPlatform.ToolKits\BIMPlatform.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.9.0" />
  </ItemGroup>

  

</Project>
