<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BIMPlatform-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tempkey.rsa" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Application\BIMPlatform.Application.csproj" />
    <ProjectReference Include="..\BIMPlatform.BackgroundJobs\BIMPlatform.BackgroundJobs.csproj" />
    <ProjectReference Include="..\BIMPlatform.EntityFrameworkCore.DbMigrations\BIMPlatform.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\BIMPlatform.HttpApi\BIMPlatform.HttpApi.csproj" />
    <ProjectReference Include="..\BIMPlatform.InstantMessage\BIMPlatform.RealTimeMessage.csproj" />
    <ProjectReference Include="..\BIMPlatform.Swagger\BIMPlatform.Swagger.csproj" />
    <ProjectReference Include="..\BIMPlatform.ToolKits\BIMPlatform.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
