# BIMPlatform

Docsify/: _navbar.md  (+4 more)
aspnet-core/src/BIMPlatform.Application/: BIMPlatform.Application.csproj  BIMPlatform.Application.xml  BIMPlatformApplicationAutoMapperProfile.cs  BIMPlatformApplicationModule.cs  BaseService.cs
aspnet-core/src/BIMPlatform.Application.Contracts/: BIMPlatform.Application.Contracts.csproj  BIMPlatform.Application.Contracts.xml  BIMPlatformApplicationContractsModule.cs  BIMPlatformDtoExtensions.cs  BasePagedAndSortedResultRequestDto.cs
aspnet-core/src/BIMPlatform.Application.Contracts/MinIO/: MinioUploadDto.cs
aspnet-core/src/BIMPlatform.Application.Contracts/OSS/: OssCallbackParam.cs  OssCallbackResult.cs  OssPolicyResult.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Permissions/: BIMPlatformPermissionDefinitionProvider.cs  BIMPlatformPermissions.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Project/: ProjectCreateParam.cs  ProjectDto.cs  ProjectUpdateParam.cs
aspnet-core/src/BIMPlatform.Application.Contracts/ProjectDataInfo/: ProjectCreateParams.cs  ProjectDto.cs  ProjectUpdateParams.cs
aspnet-core/src/BIMPlatform.Application.Contracts/RealTimeMessage/: ReceivedMessageEto.cs  SendMessageInput.cs
aspnet-core/src/BIMPlatform.Application/Account/Impl/: BIMUserAppService.cs
aspnet-core/src/BIMPlatform.Application/Authorize/: IAuthorizeService.cs
aspnet-core/src/BIMPlatform.Application/MinIOService/: IMinIOService.cs
aspnet-core/src/BIMPlatform.Application/Notification/: MyService.cs
aspnet-core/src/BIMPlatform.Application/OSSService/: IOssService.cs
aspnet-core/src/BIMPlatform.Application/ProjectService/: IProjectService.cs
aspnet-core/src/BIMPlatform.Application/RealTimeMessage/: IChatAppService.cs
aspnet-core/src/BIMPlatform.BackgroundJobs/: BIMPlatform.BackgroundJobs.csproj  BIMPlatform.BackgroundJobs.xml  BIMPlatformBackgroundJobsExtensions.cs  BIMPlatformBackgroundJobsModule.cs  CronType.cs
aspnet-core/src/BIMPlatform.BackgroundJobs/Jobs/: IBackgroundJob.cs
aspnet-core/src/BIMPlatform.Domain/: BIMPlatform.Domain.csproj  BIMPlatformDomainModule.cs
aspnet-core/src/BIMPlatform.Domain/Configurations/: AppSettings.cs
aspnet-core/src/BIMPlatform.Domain/Data/: BIMPlatformDbMigrationService.cs  IBIMPlatformDbSchemaMigrator.cs  NullBIMPlatformDbSchemaMigrator.cs
aspnet-core/src/BIMPlatform.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/BIMPlatform.Domain/MultiTenancy/: BIMTenantDetail.cs
aspnet-core/src/BIMPlatform.Domain/ObjectExtending/: BIMPlatformDomainObjectExtensions.cs
aspnet-core/src/BIMPlatform.Domain/Projects/: Project.cs
aspnet-core/src/BIMPlatform.Domain/Settings/: BIMPlatformSettingDefinitionProvider.cs  BIMPlatformSettings.cs
aspnet-core/src/BIMPlatform.Domain/Users/: AppUser.cs  BIMPlatformAdministratorUserDataSeederContributor.cs
aspnet-core/src/BIMPlatform.EntityFrameworkCore.DbMigrations/: BIMPlatform.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/BIMPlatform.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BIMPlatformEntityFrameworkCoreDbMigrationsModule.cs  BIMPlatformMigrationsDbContext.cs  BIMPlatformMigrationsDbContextFactory.cs  EntityFrameworkCoreBIMPlatformDbSchemaMigrator.cs
aspnet-core/src/BIMPlatform.EntityFrameworkCore.DbMigrations/Migrations/: 20200825084228_init.Designer.cs  20200825084228_init.cs  20200825093327_update.Designer.cs  20200825093327_update.cs  20200828063926_tenant.Designer.cs  20200828063926_tenant.cs  20200831063705_updateProject.Designer.cs  20200831063705_updateProject.cs  20200914020639_signar.Designer.cs  20200914020639_signar.cs  BIMPlatformMigrationsDbContextModelSnapshot.cs
aspnet-core/src/BIMPlatform.HttpApi/: BIMPlatform.HttpApi.csproj  BIMPlatformHttpApiModule.cs  BrandingProvider.cs  ChatHub.cs  ReceivedMessageEventHandler.cs
aspnet-core/src/BIMPlatform.HttpApi.Client/: BIMPlatform.HttpApi.Client.csproj  BIMPlatformHttpApiClientModule.cs
aspnet-core/src/BIMPlatform.HttpApi.Host/: BIMPlatform.HttpApi.Host.csproj  BIMPlatform.HttpApi.xml  BIMPlatformHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
aspnet-core/src/BIMPlatform.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/BIMPlatform.HttpApi.Host/Filters/: BIMPlatformExceptionFilter.cs
aspnet-core/src/BIMPlatform.HttpApi.Host/Middleware/: ExceptionHandlerMiddleware.cs
aspnet-core/src/BIMPlatform.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/BIMPlatform.HttpApi.Host/netcoreapp3.1/: BIMPlatform.Application.Contracts.deps.json  BIMPlatform.Application.Contracts.xml  BIMPlatform.Domain.deps.json  BIMPlatform.Domain.xml
aspnet-core/src/BIMPlatform.HttpApi/Controllers/: BaseController.cs
aspnet-core/src/BIMPlatform.InstantMessage/: BIMPlatform.RealTimeMessage.csproj  BIMPlatformRealTimeMessageModule.cs  BrandingProvider.cs  ChatHub.cs  ReceivedMessageEventHandler.cs
aspnet-core/src/BIMPlatform.ToolKits/: BIMPlatform.ToolKits.csproj
aspnet-core/src/BIMPlatform.ToolKits/Base/: ServiceResult.cs  ServiceResultOfListT.cs  ServiceResultOfT.cs
aspnet-core/src/BIMPlatform.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
aspnet-core/test/BIMPlatform.Application.Tests/: BIMPlatform.Application.Tests.csproj  BIMPlatformApplicationTestBase.cs  BIMPlatformApplicationTestModule.cs
aspnet-core/test/BIMPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BIMPlatform.Domain.Tests/: BIMPlatform.Domain.Tests.csproj  BIMPlatformDomainTestBase.cs  BIMPlatformDomainTestModule.cs
aspnet-core/test/BIMPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BIMPlatform.EntityFrameworkCore.Tests/: BIMPlatform.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BIMPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: BIMPlatformEntityFrameworkCoreTestBase.cs  BIMPlatformEntityFrameworkCoreTestModule.cs
(+94 files in other folders)
