<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.HttpApi.Host\BIMPlatform.Domain.xml</DocumentationFile>
    <OutputPath>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.HttpApi.Host\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BIMPlatformConsts.cs" />
    <Compile Remove="Settings\BIMPlatformSettings.cs" />
    <Compile Remove="Users\BIMPlatformAdministratorUserDataSeederContributor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Domain.Shared\BIMPlatform.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
