<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Application.Contracts\BIMPlatform.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.9.0" />
  </ItemGroup>

</Project>
