<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Application.Contracts\BIMPlatform.Application.Contracts.csproj" />
    <ProjectReference Include="..\BIMPlatform.HttpApi\BIMPlatform.HttpApi.csproj" />
  </ItemGroup>
</Project>
