<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.Application\BIMPlatform.Application.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Application.Contracts\BIMPlatform.Application.Contracts.csproj" />
    <ProjectReference Include="..\BIMPlatform.Domain\BIMPlatform.Domain.csproj" />
    <ProjectReference Include="..\BIMPlatform.ToolKits\BIMPlatform.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.9.0" />
  </ItemGroup>

</Project>
